# RecyclerViewMatcher

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levibostian/recyclerviewmatcherexample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/recyclerviewmatcherexample/: MainActivity.kt  MainRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_main_recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levibostian/recyclerviewmatcherexample/: ExampleUnitTest.kt
docs/recyclerviewmatcher/: index-outline.html  index.html  package-list
docs/recyclerviewmatcher/alltypes/: index.html
docs/recyclerviewmatcher/androidx.arch.core/: -r.html  index.html
docs/recyclerviewmatcher/androidx.asynclayoutinflater/: index.html
docs/recyclerviewmatcher/androidx.asynclayoutinflater/-r/: index.html
docs/recyclerviewmatcher/androidx.asynclayoutinflater/-r/attr/: alpha.html  font-provider-authority.html  font-provider-certs.html  font-provider-fetch-strategy.html  font-provider-fetch-timeout.html  font-provider-package.html  font-provider-query.html  font-style.html  font-variation-settings.html  font-weight.html  font.html  index.html  ttc-index.html
docs/recyclerviewmatcher/androidx.asynclayoutinflater/-r/color/: index.html  notification_action_color_filter.html  notification_icon_bg_color.html  ripple_material_light.html  secondary_text_default_material_light.html
docs/recyclerviewmatcher/androidx.asynclayoutinflater/-r/dimen/: compat_button_inset_horizontal_material.html  compat_button_inset_vertical_material.html  compat_button_padding_horizontal_material.html  compat_button_padding_vertical_material.html  compat_control_corner_material.html  compat_notification_large_icon_max_height.html  compat_notification_large_icon_max_width.html  index.html  notification_action_icon_size.html  notification_action_text_size.html  notification_big_circle_margin.html  notification_content_margin_start.html  notification_large_icon_height.html  notification_large_icon_width.html  notification_main_column_padding_top.html  notification_media_narrow_margin.html  notification_right_icon_size.html  notification_right_side_padding_top.html  notification_small_icon_background_padding.html  notification_small_icon_size_as_large.html  notification_subtext_size.html  (+2 more)
docs/recyclerviewmatcher/androidx.coordinatorlayout/: index.html
docs/recyclerviewmatcher/androidx.coordinatorlayout/-r/: index.html
docs/recyclerviewmatcher/androidx.core/: index.html
docs/recyclerviewmatcher/androidx.core/-r/: index.html
docs/recyclerviewmatcher/androidx.cursoradapter/: -r.html  index.html
docs/recyclerviewmatcher/androidx.customview/: index.html
docs/recyclerviewmatcher/androidx.customview/-r/: index.html
docs/recyclerviewmatcher/androidx.documentfile/: -r.html  index.html
docs/recyclerviewmatcher/androidx.drawerlayout/: index.html
docs/recyclerviewmatcher/androidx.drawerlayout/-r/: index.html
docs/recyclerviewmatcher/androidx.interpolator/: -r.html  index.html
docs/recyclerviewmatcher/androidx.legacy.coreui/: index.html
docs/recyclerviewmatcher/androidx.legacy.coreui/-r/: index.html
docs/recyclerviewmatcher/androidx.legacy.coreutils/: index.html
docs/recyclerviewmatcher/androidx.legacy.coreutils/-r/: index.html
docs/recyclerviewmatcher/androidx.lifecycle/: -r.html  index.html
docs/recyclerviewmatcher/androidx.lifecycle.livedata/: -r.html  index.html
docs/recyclerviewmatcher/androidx.lifecycle.livedata.core/: -r.html  index.html
docs/recyclerviewmatcher/androidx.lifecycle.viewmodel/: -r.html  index.html
docs/recyclerviewmatcher/androidx.loader/: index.html
docs/recyclerviewmatcher/androidx.loader/-r/: index.html
docs/recyclerviewmatcher/androidx.localbroadcastmanager/: -r.html  index.html
docs/recyclerviewmatcher/androidx.print/: -r.html  index.html
docs/recyclerviewmatcher/androidx.recyclerview/: index.html
docs/recyclerviewmatcher/androidx.recyclerview/-r/: index.html
docs/recyclerviewmatcher/androidx.slidingpanelayout/: index.html
docs/recyclerviewmatcher/androidx.slidingpanelayout/-r/: index.html
docs/recyclerviewmatcher/androidx.swiperefreshlayout/: index.html
docs/recyclerviewmatcher/androidx.swiperefreshlayout/-r/: index.html
docs/recyclerviewmatcher/androidx.test/: -r.html  index.html
docs/recyclerviewmatcher/androidx.versionedparcelable/: -r.html  index.html
docs/recyclerviewmatcher/androidx.viewpager/: index.html
docs/recyclerviewmatcher/androidx.viewpager/-r/: index.html
docs/recyclerviewmatcher/com.levibostian.recyclerviewmatcher/: index.html
docs/recyclerviewmatcher/com.levibostian.recyclerviewmatcher/-r/: index.html
docs/recyclerviewmatcher/com.levibostian.recyclerviewmatcher/-recycler-view-matcher/: -init-.html  index.html  item-view-at-index.html  recycler-view-with-id.html  view-holder-view-at-position.html
gradle/wrapper/: gradle-wrapper.properties
recyclerviewmatcher/: build.gradle
recyclerviewmatcher/src/androidTest/java/com/levibostian/recyclerviewmatcher/: ExampleInstrumentedTest.java
recyclerviewmatcher/src/main/: AndroidManifest.xml
recyclerviewmatcher/src/main/java/com/levibostian/recyclerviewmatcher/: RecyclerViewMatcher.kt
recyclerviewmatcher/src/main/res/values/: strings.xml
recyclerviewmatcher/src/test/java/com/levibostian/recyclerviewmatcher/: ExampleUnitTest.java
(+1961 files in other folders)
